# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel

/control/verbose 2
/control/saveHistory
/run/verbose 2


/run/initialize

/gps/particle e-
/gps/pos/type Point
/gps/pos/centre 0 0 -4 cm

/gps/direction 0 0 1

#/gps/energy 6 MeV

/gps/ene/type Arb 
/gps/hist/type arb
/gps/hist/file Gen1.dat
/gps/hist/inter Lin

#


/B5/detector/targetAngle 0 deg
#
/run/beamOn 2 #0000 #0





