/control/verbose 2
/control/saveHistory
/run/verbose 2

/run/initialize

/gps/particle e-
/gps/pos/type Point
/gps/pos/centre 0 0 -0.4 cm

/gps/direction 0 0 1

#/gps/ang/type iso 
#/gps/ang/minphi     231     deg 
#/gps/ang/maxphi     309     deg 
#/gps/ang/mintheta   267.5   deg 
#/gps/ang/maxtheta   272.5   deg 

#/gps/ene/type Arb 
#/gps/hist/type arb
#/gps/hist/file Gen1.dat
#/gps/hist/inter Lin

#/gps/energy 0.3 MeV

#/analysis/setFileName exgps
#/analysis/h1/set 1 100 200 800 keV
#/analysis/h2/set 2 100 -10 10 cm none linear 100 -10 10 cm none linear #y-z

#/run/eventModulo 0 1
#/run/printProgress 1000
#/run/beamOn 10000  

#/gps/energy 0.3 MeV
#/run/printProgress 1000
#/run/beamOn 10000  

/gps/energy 0.3 MeV
/run/printProgress 1000
/run/beamOn 1000000

